PORT=4000
MONGODB_URI=mongodb+srv://sandhyabhakuni:6K4kYTrRFxtwCwLH@cluster1.xqd7f5e.mongodb.net/bookStore
RAZORPAY_KEY_ID=rzp_test_RIzMZKDwA7wJe7
RAZORPAY_KEY_SECRET=ChSCQ7prr4yyxcrqA7NYy7Yh
EMAIL_USER=sandhyabhakuni2003@gmail.com
EMAIL_PASS=uaxe qbec oijy fnar
